<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAW-8r-D5T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-444"/>
        </scene>
        <!--心-->
        <scene sceneID="OVB-7M-Rgy">
            <objects>
                <viewController id="M8g-2t-qQ7" customClass="HeardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gs-U3-Hho"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lk-4f-gBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqc-I6-gX2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="心" image="DazHeartIcon.png" id="sDs-Cd-5XS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ht-YU-Kbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="723"/>
        </scene>
        <!--雪-->
        <scene sceneID="XWf-18-lGz">
            <objects>
                <viewController id="RAR-xd-VO6" customClass="SnowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISC-p4-TPM"/>
                        <viewControllerLayoutGuide type="bottom" id="jmI-wz-JZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNm-xX-PNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="雪" image="DazFlakeIcon" id="QLd-oq-yeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA1-Gi-CFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OPy-0q-MB5">
            <objects>
                <tabBarController id="LAW-8r-D5T" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" id="qRn-p4-Jxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RAR-xd-VO6" kind="relationship" relationship="viewControllers" id="1rG-yU-eWQ"/>
                        <segue destination="M8g-2t-qQ7" kind="relationship" relationship="viewControllers" id="uwJ-aI-cx9"/>
                        <segue destination="4xc-f9-e28" kind="relationship" relationship="viewControllers" id="VBv-dk-kWi"/>
                        <segue destination="II7-b6-2er" kind="relationship" relationship="viewControllers" id="caQ-Wf-qEm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yai-Qs-1An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="871"/>
        </scene>
        <!--火-->
        <scene sceneID="PkA-1J-2F4">
            <objects>
                <viewController id="4xc-f9-e28" customClass="FireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoV-hR-DxX"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvb-Ip-KYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njQ-zG-ZUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="火" image="DazFlameIcon" id="3hj-vo-N5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-gZ-Y5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="1433"/>
        </scene>
        <!--烟火-->
        <scene sceneID="EA2-6l-1mL">
            <objects>
                <viewController id="II7-b6-2er" customClass="FireworksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cn6-D0-6W9"/>
                        <viewControllerLayoutGuide type="bottom" id="LeF-rB-GS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ne1-Vp-VmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="烟火" image="first.png" id="1id-UX-3RL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sa-BS-kLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="2155"/>
        </scene>
    </scenes>
    <resources>
        <image name="DazFlakeIcon" width="16" height="16"/>
        <image name="DazFlameIcon" width="16" height="16"/>
        <image name="DazHeartIcon.png" width="30" height="30"/>
        <image name="first.png" width="30" height="30"/>
    </resources>
</document>
